<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight"
        tools:context=".MainActivity">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etID" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" android:hint="@string/hint_id" android:gravity="center_horizontal"/>
    <Button
            android:text="@string/submit"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content" android:id="@+id/btnSubmit" android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:textColor="#FFFFFF"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvResults" android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:gravity="center_horizontal"/>
</LinearLayout>